<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DG's Adventures</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap');
    html, body {
  height: 100%;
}
        .wrapper {
  width: 100%;
  background: #f3f4f4;
  min-height: 100%;
  overflow: hidden;
  text-align: center;
}

.x1 {
  left: 5%;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.6;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x2 {
    left: 25%;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.9;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x3 {
    left: 55%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x4 {
    left: 72%;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.9;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 0zs ease-in-out infinite alternate;
}
.x5 {
    left: 88%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3;
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}
.x6 {
    left: 33%;
    opacity: 1;
    -webkit-animation: moveclouds 2s linear infinite, swayWays 1s ease-in-out infinite alternate;
    animation: moveclouds 10s linear infinite, swayWays 9s ease-in-out infinite alternate;
}

@-webkit-keyframes moveclouds {
    0% {
        top: 500px;
    }
    100% {
        top: -500px;
    }
}

@keyframes moveclouds {
    0% {
        top: 500px;
    }
    100% {
        top: -500px;
    }
}

@-webkit-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}

@keyframes sideWays {
  0% {
      margin-left:0px;
  }
  100% {
      margin-left:50px;
  }
}

@-keyframes swayWays {
  0% {
    transform: rotate(12deg);
    left:-0.3%;
  }
  33%{
    transform: rotate(-2deg);
    left: 0.7%;
  }
  100% {
    transform: rotate(0deg);
    left:-12%;
  }
}

/* //  HEART CODE */
.altheart {
  background: url(
http://static.indigoimages.ca/2016/shop/113439_img25_twotoneheart.png) no-repeat center;
  width: 24px;
  height: 21px;
  position: relative;
  display: block;
}

.heart {
    position: relative;
}
.heart:before,
.heart:after {
    position: absolute;
    content: "";
    left: 18px;
    top: 0;
    width: 18px;
    height: 30px;
    background: #CC2022;
    -moz-border-radius: 20px 50% 0 0;
    border-radius: 30px 30px 0 0;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
#envelope {
	 position: relative;
	 width: 280px;
	 height: 180px;
	 border-bottom-left-radius: 6px;
	 border-bottom-right-radius: 6px;
	 margin-left: auto;
	 margin-right: auto;
	 top: 150px;
	 background-color: #00334c;
	 box-shadow: 0 4px 20px rgba(0, 0, 0, .2);
}
 .front {
	 position: absolute;
	 width: 0;
	 height: 0;
	 z-index: 3;
}
 .flap {
	 border-left: 140px solid transparent;
	 border-right: 140px solid transparent;
	 border-bottom: 82px solid transparent;
	/* a little smaller */
	 border-top: 98px solid #00334c;
	/* a little larger */
	 transform-origin: top;
	 pointer-events: none;
}
 .pocket {
	 border-left: 140px solid #0077b2;
	 border-right: 140px solid #0077b2;
	 border-bottom: 90px solid #006da3;
	 border-top: 90px solid transparent;
	 border-bottom-left-radius: 6px;
	 border-bottom-right-radius: 6px;
}
 .letter {
	 position: relative;
	 background-color: #fff;
	 width: 90%;
	 margin-left: auto;
	 margin-right: auto;
	 height: 90%;
	 top: 5%;
	 border-radius: 6px;
	 box-shadow: 0 2px 26px rgba(0, 0, 0, .12);
}
 .letter:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 25%, rgba(215, 227, 239, 0.70) 55%, rgba(215, 227, 239, 1.00) 100%);
}
 .words {
	 position: absolute;
	 left: 10%;
	 width: 80%;
	 height: 14%;
	 background-color: #eeeff0;
}
 .words.line1 {
	 top: 15%;
	 width: 20%;
	 height: 7%;
}
 .words.line2 {
	 top: 30%;
}
 .words.line3 {
	 top: 50%;
}
 .words.line4 {
	 top: 70%;
}
 .open .flap {
	 transform: rotateX(180deg);
	 transition: transform 0.4s ease, z-index 0.6s;
	 z-index: 1;
}
 .close .flap {
	 transform: rotateX(0deg);
	 transition: transform 0.4s 0.6s ease, z-index 1s;
	 z-index: 5;
}
 .close .letter {
	 transform: translateY(0px);
	 transition: transform 0.4s ease, z-index 1s;
	 z-index: 1;
}
 .open .letter {
	 transform: translateY(-60px);
	 transition: transform 0.4s 0.6s ease, z-index 0.6s;
	 z-index: 2;
}
 .hearts {
	 position: absolute;
	 top: 90px;
	 left: 0;
	 right: 0;
	 z-index: 2;
}
 .heart {
	 position: absolute;
	 bottom: 0;
	 right: 10%;
	 pointer-events: none;
}
 .heart:before, .heart:after {
	 position: absolute;
	 content: "";
	 left: 50px;
	 top: 0;
	 width: 50px;
	 height: 80px;
	 background: #d00000;
	 border-radius: 50px 50px 0 0;
	 transform: rotate(-45deg);
	 transform-origin: 0 100%;
	 pointer-events: none;
}
 .heart:after {
	 left: 0;
	 transform: rotate(45deg);
	 transform-origin: 100% 100%;
}
 .close .heart {
	 opacity: 0;
	 animation: none;
}
 .a1 {
	 left: 20%;
	 -webkit-transform: scale(0.6);
	 -moz-transform: scale(0.6);
	 transform: scale(0.6);
	 opacity: 1;
	 -webkit-animation: slideUp 4s linear 1, sideSway 2s ease-in-out 4 alternate;
	 -moz-animation: slideUp 4s linear 1, sideSway 2s ease-in-out 4 alternate;
	 animation-fill-mode: forwards;
	 animation-delay: 0.7s;
}
 .a2 {
	 left: 55%;
	 -webkit-transform: scale(1);
	 -moz-transform: scale(1);
	 transform: scale(1);
	 opacity: 1;
	 -webkit-animation: slideUp 5s linear 1, sideSway 4s ease-in-out 2 alternate;
	 -moz-animation: slideUp 5s linear 1, sideSway 4s ease-in-out 2 alternate;
	 animation-fill-mode: forwards;
	 animation-delay: 0.7s;
}
 .a3 {
	 left: 10%;
	 -webkit-transform: scale(0.8);
	 -moz-transform: scale(0.8);
	 transform: scale(0.8);
	 opacity: 1;
	 -webkit-animation: slideUp 7s linear 1, sideSway 2s ease-in-out 6 alternate;
	 -moz-animation: slideUp 7s linear 1, sideSway 2s ease-in-out 6 alternate;
	 animation-fill-mode: forwards;
	 animation-delay: 0.7s;
}
 @-webkit-keyframes slideUp {
	 0% {
		 top: 0;
	}
	 100% {
		 top: -600px;
	}
}
 @keyframes slideUp {
	 0% {
		 top: 0;
	}
	 100% {
		 top: -600px;
	}
}
 @-webkit-keyframes sideSway {
	 0% {
		 margin-left: 0px;
	}
	 100% {
		 margin-left: 50px;
	}
}
 @keyframes sideSway {
	 0% {
		 margin-left: 0px;
	}
	 100% {
		 margin-left: 50px;
	}
}
 body {
	 background-color: #ddeaf1;
}
 .envlope-wrapper {
	 height: 50%;
}
 .reset {
	 text-align: center;
}
 .reset button {
	 font-weight: 800;
	 font-style: normal;
	 transition: all 0.1s linear;
	 -webkit-appearance: none;
	 background-color: transparent;
	 border: solid 2px #0077b2;
	 border-radius: 4px;
	 color: #0077b2;
	 display: inline-block;
	 font-size: 14px;
	 text-transform: uppercase;
	 margin: 5px;
	 padding: 10px;
	 line-height: 1em;
	 text-decoration: none;
	 min-width: 120px;
	 cursor: pointer;
}
 .reset button:hover {
	 background-color: #0077b2;
	 color: #fff;
}
.main-section {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}
.words.line1 {
    background-color: transparent;
    font-family: 'Nunito', sans-serif;
}
.show {
    display: block;
}
.hide {
    display: none;
}
.disappear {
    -webkit-animation: fade-out 2s ease-out 1s both;
	        animation: fade-out 2s ease-out 1s both;
}
.disappear {
    -webkit-animation: fade-out 1s ease-out 0s both;
	        animation: fade-out 1s ease-out 0s both;
}
.fade-in {
	-webkit-animation: fade-in 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
	        animation: fade-in 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-10-5 0:15:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-out
 * ----------------------------------------
 */
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display:none;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card {
    width: 400px;
    height: 400px;
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    background-image: white;
}
.card::after {
    background-image: none;
}
a {
  text-decoration: none;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
#forgot-pass {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}
#signup {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: -webkit-linear-gradient(right, #9795EF, #F9C5D1);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #9795EF;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: 0px 1px 18px #9795EF;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: -webkit-linear-gradient(right, #9795EF, #F9C5D1);
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline-title {
  background: -webkit-linear-gradient(right, #9795EF, #F9C5D1);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 89px;
}
.hint-text {
    color: coral;
    -webkit-text-stroke: 1px orangered;
}
    </style>

</head>
<body>
<div class="main-section">
<div class="envlope-wrapper">
    <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
            <div class="words line1">Ammu,</div>
            <div class="words line2"></div>
            <div class="words line3"></div>
            <div class="words line4"></div>
        </div>
        <div class="hearts">
            <div class="heart a1"></div>
            <div class="heart a2"></div>
            <div class="heart a3"></div>
        </div>
    </div>
</div>
<!--<div class="reset">
    <button id="open">Open it !</button>
    <button id="reset">Replay</button>
</div>-->

    <div id="card" class="hide">
        <div id="card-content">
            <div id="card-title">
                <h3>Identify Yourself, KD 😉</h3>
                <div class="underline-title"></div>
            </div>
            <form method="post" class="form" onsubmit="validate(event)">
                <label for="user-email" style="padding-top:13px">
                    &nbsp;Couple's Name &nbsp; <span class="hint-text" title="See our Watch" onclick="alert('See Marriage Countdown')">?</span>
                </label>
                <input id="user-email" class="form-content" type="text" name="email" autocomplete="off" required />
                <div class="form-border"></div>
                <label for="user-password" style="padding-top:22px">
                    &nbsp;Passcode to open &nbsp; <span class="hint-text" title="Aazhi Hotel, Card" onclick="alert('Aazhi Hotel, Debit/Credit Card')">?</span>
                </label>
                <input id="user-password" class="form-content" type="text" name="password" required />
                <div class="form-border"></div>
                <input id="submit-btn" type="submit" name="submit" value="KICK OFF" />
            </form>
        </div>
    </div>
    <div id="video-content" class="hide">
        <video width="100%" height="480" src="Entrance.mp4" autoplay muted>Video can't be played</video>
        <h3 style="font-family: 'Nunito', sans-serif; text-align: center">Adventure Loading...</h3>
    </div>
</div>
<div class="wrapper">
    <div class="heart x1"></div>
    <div class="heart x2"></div>
    <div class="heart x3"></div>
    <div class="heart x4"></div>
    <div class="heart x5"> </div>
    <div class="altheart x6"></div>
</div>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script>
        $( document ).ready(function() {

    var envelope = $('#envelope');
    var btn_open = $("#open");
    var btn_reset = $("#reset");
    var letterForm = $("#card");
    envelope.click( function() {
        open();
    });
    btn_open.click( function() {
        open();
    });
    btn_reset.click( function() {
        close();
    });

    function open() {
        envelope.addClass("open")
           .removeClass("close");
        window.setTimeout(function(){
           envelope.addClass("disappear");
           window.setTimeout(function() {
           $(".envlope-wrapper").addClass("hide");
           letterForm.addClass("fade-in").removeClass("hide");
           }, 3000);
        }, 2000);
    }
    function close() {
        envelope.addClass("close")
           .removeClass("open");
    }
});
function validate(e) {
    e.preventDefault();
    var name = ($("#user-email")[0].value).replaceAll(" ","").replaceAll("&","and").toUpperCase();
    var pin = ($("#user-password")[0].value).replaceAll(" ","").toUpperCase();
    var passes = ["POETUUANDSOFTIEE", "POETUUUANDSOFTIEEE", "POETUANDSOFTIE", "POETANDSOFTIE", "POETUUUUANDSOFTIEEEE",
        "SOFTIEANDPOET", "SOFTIEANDPOET", "SOFTIEEANDPOETUU", "SOFTIEEEANDPOETUUU", "SOFTIEEEEANDPOETUUUU"]
    if (passes.includes(name) && pin == "1712") {
       $("#card-content").addClass("disappear-2");
       window.setTimeout(function() {
         $("#card").addClass("hide");
         $("#video-content").removeClass("hide");
         window.setTimeout(function() {
            window.location.href = "/PersonalDG/Fifth/adventure.html";
         }, 10000);
       }, 1000);
    }
    return false;
}
    </script>
</body>
</html>